In [1]:
#List into dictionary 
ls=[]
n=input("Enter the input:")
for i in range(int(n)):
    d={}
    d['Name']=input("Enter the name:")
    d['mark1']=input("Enter the Mark1:")
    d['mark2']=input("Enter the Mark2:")
    d['mark3']=input("Enter the Mark3:")
    ls.append(d)
print(ls)

Enter the input:3
Enter the name:nikunj
Enter the Mark1:45
Enter the Mark2:75
Enter the Mark3:96
Enter the name:Asad
Enter the Mark1:56
Enter the Mark2:89
Enter the Mark3:77
Enter the name:Dhrumit
Enter the Mark1:78
Enter the Mark2:45
Enter the Mark3:65
[{'Name': 'nikunj', 'mark1': '45', 'mark2': '75', 'mark3': '96'}, {'Name': 'Asad', 'mark1': '56', 'mark2': '89', 'mark3': '77'}, {'Name': 'Dhrumit', 'mark1': '78', 'mark2': '45', 'mark3': '65'}]

In [2]:
import pandas as pd

In [5]:
df= pd.Series(data=ls)
df

0    {'Name': 'nikunj', 'mark1': '45', 'mark2': '75...
1    {'Name': 'Asad', 'mark1': '56', 'mark2': '89',...
2    {'Name': 'Dhrumit', 'mark1': '78', 'mark2': '4...
dtype: object

In [8]:
Name=['asad','dhrumit','nikunj']
Marks=[70,80,90]
ef=pd.Series(data=Marks)
ef

0    70
1    80
2    90
dtype: int64

In [7]:
type(ef)

pandas.core.series.Series

In [11]:
student={'name':Name, 'Mark':Marks}
student

{'name': ['asad', 'dhrumit', 'nikunj'], 'Mark': [70, 80, 90]}

In [13]:
type(student)

dict

In [15]:
de=pd.DataFrame(data=student, index=['A','B','C'])
de

      name  Mark
A     asad    70
B  dhrumit    80
C   nikunj    90

In [18]:
de.shape

(3, 2)

In [20]:
de.info

<bound method DataFrame.info of       name  Mark
A     asad    70
B  dhrumit    80
C   nikunj    90>

In [22]:
de.describe

<bound method NDFrame.describe of       name  Mark
A     asad    70
B  dhrumit    80
C   nikunj    90>

In [25]:
#Top Five Records
#de.head()
de.head(2)

      name  Mark
A     asad    70
B  dhrumit    80

In [26]:
#Last Five records
de.tail()

      name  Mark
A     asad    70
B  dhrumit    80
C   nikunj    90

In [35]:
de=pd.read_csv('student.csv')
de

       Name  Age  Marks
0      Asad   23     78
1   Dhrumit   21     89
2    Nikunj   22     78
3     karan   23     78
4    Jugnoo   28     78
5      Vraj   21     45
6    mitesh   23     56
7    Alkesh   25     58
8    pratik   24     45
9     Akash   27     42
10    mehak   20     45
11   pushpa   19     38
12    dehil   28     52
13   saloni   25     32
14      jay   23     28
15   hardik   21     53
16    dhruv   25     45
17   mishan   23     48
18    samir   21     42
19    jigar   23     99

In [36]:
de.shape

(20, 3)

In [37]:
de.head()

      Name  Age  Marks
0     Asad   23     78
1  Dhrumit   21     89
2   Nikunj   22     78
3    karan   23     78
4   Jugnoo   28     78

In [39]:
de.tail()

      Name  Age  Marks
15  hardik   21     53
16   dhruv   25     45
17  mishan   23     48
18   samir   21     42
19   jigar   23     99

In [41]:
type(de)

pandas.core.frame.DataFrame

In [44]:
print(de.iloc[2])

Name     Nikunj
Age          22
Marks        78
Name: 2, dtype: object

In [47]:
print(de.iloc[2,2])

78

In [48]:
de.columns

Index(['Name', 'Age', 'Marks'], dtype='object')

In [49]:
print(de.iloc[:,0])

0        Asad
1     Dhrumit
2      Nikunj
3       karan
4      Jugnoo
5        Vraj
6      mitesh
7      Alkesh
8      pratik
9       Akash
10      mehak
11     pushpa
12      dehil
13     saloni
14        jay
15     hardik
16      dhruv
17     mishan
18      samir
19      jigar
Name: Name, dtype: object

In [50]:
de.describe

<bound method NDFrame.describe of        Name  Age  Marks
0      Asad   23     78
1   Dhrumit   21     89
2    Nikunj   22     78
3     karan   23     78
4    Jugnoo   28     78
5      Vraj   21     45
6    mitesh   23     56
7    Alkesh   25     58
8    pratik   24     45
9     Akash   27     42
10    mehak   20     45
11   pushpa   19     38
12    dehil   28     52
13   saloni   25     32
14      jay   23     28
15   hardik   21     53
16    dhruv   25     45
17   mishan   23     48
18    samir   21     42
19    jigar   23     99>

In [51]:
de.info

<bound method DataFrame.info of        Name  Age  Marks
0      Asad   23     78
1   Dhrumit   21     89
2    Nikunj   22     78
3     karan   23     78
4    Jugnoo   28     78
5      Vraj   21     45
6    mitesh   23     56
7    Alkesh   25     58
8    pratik   24     45
9     Akash   27     42
10    mehak   20     45
11   pushpa   19     38
12    dehil   28     52
13   saloni   25     32
14      jay   23     28
15   hardik   21     53
16    dhruv   25     45
17   mishan   23     48
18    samir   21     42
19    jigar   23     99>

In [53]:
# Print the values of the 2nd, 3rd, and 4th rows and the 1st and 2nd columns
print(de.iloc[1:4, 0:3])

      Name  Age  Marks
1  Dhrumit   21     89
2   Nikunj   22     78
3    karan   23     78

In [55]:
de.iloc[12:19]

      Name  Age  Marks
12   dehil   28     52
13  saloni   25     32
14     jay   23     28
15  hardik   21     53
16   dhruv   25     45
17  mishan   23     48
18   samir   21     42

In [56]:
de.head(3)

      Name  Age  Marks
0     Asad   23     78
1  Dhrumit   21     89
2   Nikunj   22     78

In [57]:
de.tail(3)

      Name  Age  Marks
17  mishan   23     48
18   samir   21     42
19   jigar   23     99

In [59]:
de[['Name','Marks']]

       Name  Marks
0      Asad     78
1   Dhrumit     89
2    Nikunj     78
3     karan     78
4    Jugnoo     78
5      Vraj     45
6    mitesh     56
7    Alkesh     58
8    pratik     45
9     Akash     42
10    mehak     45
11   pushpa     38
12    dehil     52
13   saloni     32
14      jay     28
15   hardik     53
16    dhruv     45
17   mishan     48
18    samir     42
19    jigar     99

In [61]:
de=pd.read_csv('student.csv')
de

       Name  Age  Marks  mark1
0      Asad   23     78     45
1   Dhrumit   21     89     46
2    Nikunj   22     78     47
3     karan   23     78     48
4    Jugnoo   28     78     49
5      Vraj   21     45     50
6    mitesh   23     56     51
7    Alkesh   25     58     52
8    pratik   24     45     53
9     Akash   27     42     54
10    mehak   20     45     55
11   pushpa   19     38     56
12    dehil   28     52     57
13   saloni   25     32     58
14      jay   23     28     59
15   hardik   21     53     60
16    dhruv   25     45     61
17   mishan   23     48     62
18    samir   21     42     63
19    jigar   23     99     64

In [63]:
de['total']=de['Marks']+de['mark1']
de

       Name  Age  Marks  mark1  total
0      Asad   23     78     45    123
1   Dhrumit   21     89     46    135
2    Nikunj   22     78     47    125
3     karan   23     78     48    126
4    Jugnoo   28     78     49    127
5      Vraj   21     45     50     95
6    mitesh   23     56     51    107
7    Alkesh   25     58     52    110
8    pratik   24     45     53     98
9     Akash   27     42     54     96
10    mehak   20     45     55    100
11   pushpa   19     38     56     94
12    dehil   28     52     57    109
13   saloni   25     32     58     90
14      jay   23     28     59     87
15   hardik   21     53     60    113
16    dhruv   25     45     61    106
17   mishan   23     48     62    110
18    samir   21     42     63    105
19    jigar   23     99     64    163

In [65]:
de2=de.rename(columns={'Marks':'Java','mark1':'python'})
de2

       Name  Age  Java  python  total
0      Asad   23    78      45    123
1   Dhrumit   21    89      46    135
2    Nikunj   22    78      47    125
3     karan   23    78      48    126
4    Jugnoo   28    78      49    127
5      Vraj   21    45      50     95
6    mitesh   23    56      51    107
7    Alkesh   25    58      52    110
8    pratik   24    45      53     98
9     Akash   27    42      54     96
10    mehak   20    45      55    100
11   pushpa   19    38      56     94
12    dehil   28    52      57    109
13   saloni   25    32      58     90
14      jay   23    28      59     87
15   hardik   21    53      60    113
16    dhruv   25    45      61    106
17   mishan   23    48      62    110
18    samir   21    42      63    105
19    jigar   23    99      64    163

***Pokemon_Data***

In [3]:
import pandas as pd

In [2]:
#Data Frame using Different DataSet
df=pd.read_csv("pokemon_data.csv")
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [4]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [5]:
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [6]:
df.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [7]:
df.tail(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [20]:
import pandas as pd
df= pd.read_excel('pokemon_data.csv.xlsx')
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [21]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [27]:
#Reading Data from Data frame
df=pd.read_csv("pokemon_data.csv")
# df['HP']
df[['HP','Attack']]

     HP  Attack
0    45      49
1    60      62
2    80      82
3    80     100
4    39      52
..   ..     ...
795  50     100
796  50     160
797  80     110
798  80     160
799  80     110

[800 rows x 2 columns]

In [28]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [29]:
df[['Name','Type 1','HP','Speed']]

                      Name   Type 1  HP  Speed
0                Bulbasaur    Grass  45     45
1                  Ivysaur    Grass  60     60
2                 Venusaur    Grass  80     80
3    VenusaurMega Venusaur    Grass  80     80
4               Charmander     Fire  39     65
..                     ...      ...  ..    ...
795                Diancie     Rock  50     50
796    DiancieMega Diancie     Rock  50    110
797    HoopaHoopa Confined  Psychic  80     70
798     HoopaHoopa Unbound  Psychic  80     80
799              Volcanion     Fire  80     70

[800 rows x 4 columns]

In [30]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [33]:
#sort based on defense>50 and hp<100
# df[(df['Defense']>50) & (df['HP']<100)]
df[(df['Defense']>50 & (df['Attack']<100))]
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [34]:
df.iloc[5]

#                      5
Name          Charmeleon
Type 1              Fire
Type 2               NaN
HP                    58
Attack                64
Defense               58
Sp. Atk               80
Sp. Def               65
Speed                 80
Generation             1
Legendary          False
Name: 5, dtype: object

In [36]:
df.iloc[5][1]

'Charmeleon'

In [37]:
df.sort_values(['HP','Attack'], ascending=[1,1])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [40]:
df['Total']=df['HP']+df['Attack']+df['Defense']+df['Generation']
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,144
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,186
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,246
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,304
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,135
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,306
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,326
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,256
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,306
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,316

In [52]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

In [53]:
df = df.drop(columns=['B'])

In [54]:
df

   A  C
0  1  7
1  2  8
2  3  9

In [55]:
del df['A']

In [56]:
df

   C
0  7
1  8
2  9